<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="generalstyle.css">
        <script src="https://kit.fontawesome.com/e9937cbdef.js" crossorigin="anonymous"></script>
    </head>
    <body>
     
<!-- navbar         -->

        <nav class="navbar navbar-dark bg-secondary fixed-top navbar-collapse navbar-expand-lg">
            <div class="container-fluid p-2">
                 <a class="navbar-brand col-sm-4" href="index.html">DRAGOSLAV NEMCEVIC</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="col-sm-10 nav justify-content-end">
                      <li class="nav-item">
                      <a class="nav-link text-white" href="portfolio.html">PORTFOLIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#about">ABOUT</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link text-white" href="#contact">CONTACT</a>
                      </li>
                    </ul>
                    </div>
            </div>
        </nav>

<!-- header -->

        <div class="row">
            <div class="col-12 background-avatar">
                <img class="mx-auto d-block avatar" src="avataaars.svg" alt="avatar"/>
                <h1>DRAGOSLAV NEMCEVIC</h1>
                <div class="row stars">
                    <p>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                    </p>
                </div>
                
                <p class="mb-5">Frontend Developer - Web Designer - Scrum Master</p>
            </div>
        </div>
        
<!-- portfolio -->

        <div class="row" id="portfolio">
            <div class="col-12 mb-5 mt-5">
               <h2 class="mb-3">PORTFOLIO</h2>
                    <div class="row stars-p">
                        <p class="text-secondary">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </p>
                    </div>
                <div class="grid-container">
                   <div class="grid-item">
                        <div class="container mt-3">
                            <img type="button" data-bs-toggle="modal" data-bs-target="#myModal" src="image1.jpg" alt="C#" class="modalimage img">
                        </div>
                      
                      <!-- The Modal -->
                        <div class="modal" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                      
                              <!-- Modal Header -->
                                    <div class="modal-header">
                                       <h4 class="modal-title modaltitle">C#</h4>
                                    </div>
                      
                              <!-- Modal body -->
                                    <div class="modal-body">
                                       <img class="modal-body-image" src="image1.jpg" alt="C#"/>
                                        C# is widely used for developing desktop applications, web applications and web services. It is used in creating applications of Microsoft at a large scale. C# is also used in game development in Unity.
                                    </div>
                      
                               <!-- Modal footer -->
                                     <div class="modal-footer">
                                       <button type="button" class="btn btn-success modal-button" data-bs-dismiss="modal">x Close Window</button>
                                     </div>
                      
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">  
                    <img src="image2.jpg" alt="image2" class="img"/>
                </div>
                <div class="grid-item">
                    <img class="img" src="image3.jpg" alt="image3"/>
                </div>
                <div class="grid-item">
                    <img class="img" src="image4.jpg" alt="image4"/>
                </div>
                <div class="grid-item">
                    <img class="img" src="image5.jpg" alt="image5"/>
                </div>
                <div class="grid-item">
                    <img class="img" src="image6.jpg" alt="image6"/>
                </div>
              
            </div>
        </div>

<!-- about -->

        <div class="container main-container mb-3 bckgrdn"  id="about">
            <div class="mb-1 bckgrdn">
                <h2 class="text-white">ABOUT</h2>
                <div class="row stars">
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-3 text-white">
                    Front-end web development, also known as client-side development 
                    is the practice of producing HTML, CSS and JavaScript for a website or 
                    Web Application so that a user can see and interact with them directly.
                    The challenge associated with front end development is that the tools 
                    and techniques used to create the front end of a website change constantly 
                    and so the developer needs to constantly be aware of how the field is developing.

                </div>
                <div class="col-md-3 text-white">
                    The objective of designing a site is to ensure that when the users open up the 
                    site they see the information in a format that is easy to read and relevant. 
                    This is further complicated by the fact that users now use a large variety of 
                    devices with varying screen sizes and resolutions thus forcing the designer to 
                    take into consideration these aspects when designing the site. 
                    They need to ensure that their site comes up correctly in different browsers...
                </div>
            </div>
                
        </div>


<!-- contact -->

        <div class="row" id="contact">
            <div class="col">
                <h2>CONTACT ME</h2>
                <div class="row stars-p">
                    <p class="text-secondary">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col form-position">
                <div class="col-md-4 p-5 mb-5">
                
                    <div class="mb-3">
                        <label for="name" class="form-label"></label>
                        <input type="text" autocomplete="true" class="form-control" id="name" placeholder="Full Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label"></label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                         <label for="email" class="form-label"></label>
                         <input type="email" class="form-control" id="phone" placeholder="Phone Number">
                    </div>
                    <div class="mb-3">
                        <label for="comment" class="form-label"></label>
                        <textarea class="form-control" id="comment" rows="3" placeholder="Message"></textarea>
                </div>

                <div class="row">
                    <div class="col">
                        <button class="btn btn-success btn-color">Send</button>
                    </div>
                </div>

            </div>
           
        </div>
          
<!-- footer -->

        <footer class="container-fluid text-center footer-bcg text-whit">
                <div class="row p-5">

                    <div class="col text-white">
                      SMARTINIT Novi Sad
                      <br/>
                      <br/>
                      Serbia
                    </div>

                    <div class="col text-white container-footer">
                       AROUND THE WEB
                       <br/>
                       <br/>
                       <a href="https://www.facebook.com/" class="text-white border-list-img"><i class="fa-brands fa-facebook"></i></a>
                       <a href="https://www.twitter.com/" class="text-white border-list-img"><i class="fa-brands fa-twitter"></i></a>
                       <a href="https://www.linkedin.com/" class="text-white border-list-img"><i class="fa-brands fa-linkedin"></i></a>
                       <a href="https://www.google.com/" class="text-white border-list-img"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </div>

                    <div class="col text-white">
                        SMARTINIT
                        <br/>
                        <br/>
                        PanonIT Code Academy -> <a href="https://smartinit.net/?gclid=CjwKCAjw4c-ZBhAEEiwAZ105RZMNVEuZqZRcgh5F5Vdc_Mav48CUDSSxjJWdfTR_RpXq0HTHJkPqOxoCG00QAvD_BwE">
                        Start Course
                    </a>
                  </div>

                </div>
              </div>
          
            <div class="text-center p-3 bg-dark">
                Copyright © Dragoslav Nemcevic 2022</a>
            </div>
        </footer>
    </body>
</html>