<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="generalstyle.css">
        <link rel="stylesheet" href="portfoliostyle.css">
        <script src="https://kit.fontawesome.com/e9937cbdef.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e9937cbdef.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- navbar         -->

        <nav class="navbar navbar-dark bg-secondary fixed-top navbar-collapse navbar-expand-lg">
            <div class="container-fluid p-2">
                 <a class="navbar-brand col-sm-4" href="index.html">DRAGOSLAV NEMCEVIC</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="col-sm-10 nav justify-content-end">
                      <li class="nav-item">
                      <a class="nav-link text-white" href="#portfolio">PORTFOLIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#about">ABOUT</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link text-white" href="#contact">CONTACT</a>
                      </li>
                    </ul>
                    </div>
            </div>
        </nav>

        <div class="row bckgrdn">
            
            <div class="container-fluid mt-5 mb-5">
                <h6 class="mt-5">SERVICES</h6>
                <h1>What We Offer</h1>
                
                <div class="row text-center">
                  
                  <div class="col p-3 text-white">
                    <i class="fa-thin fa-mobile"></i>
                    <br/>
                    <h5>Responsive</h5>
                    <br/>
                    Looks great on any screen size!
                </div>
                  <div class="col p-3 text-white">
                    <i class="fa-regular fa-pen"></i>
                    <br/>
                    <h5>Redesigned</h5>
                    <br/>
                    Freshly redesigned for Bootstrap 5.
                </div>
                  <div class="col p-3 text-white">
                    <i class="fa-thin fa-thumbs-up"></i>
                    <br/>
                    <h5>Favorited</h5>
                    <br/>
                    Millions of users <i class="fa-solid fa-heart"></i> Start Bootstrap!
                </div>
                  <div class="col p-3 text-white">
                    <i class="fa-regular fa-face-disguise"></i>
                    <br/>
                    <h5>Question</h5>
                    <br/>
                    I Mustache you a Question...
                </div>
                  
                </div>
              </div>
        </div>

        <!-- Portfolio -->
        <div class="row ">
            <div class="col mt-5 mb-5">
                        <h6 class="mt-5">PORTFOLIO</h6>
                        <h2 id="projects">Recent Projects</h2>
                        <br/>
                        <br/>
                        <div class="grid-container-portfolio">
                            <div class="grid-item-portfolio text-white img-text" id="grid-item-1">
                                STATIONARY
                                <br/>
                                A yellow pencil with envelopes on a clean, blue backdrop
                            </div>
                            <div class="grid-item-portfolio text-white img-text" id="grid-item-2">
                                ICE CREAM
                                <br/>
                                A dark blue background with a colored pencil, a clip, and a tiny ice cream cone
                                
                            </div>
                            <div class="grid-item-portfolio text-white img-text" id="grid-item-3">
                                STRAWBERRIES
                                <br/>
                                Strawberries are such a tasty snack, especialy with a little suggar on fixed-top
                                
                            </div>
                            <div class="grid-item-portfolio text-white img-text" id="grid-item-4">
                                WORKSPPACE
                                <br/>
                                A yellow workspace with some scissors, pencil and other objects
                                
                            </div>
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="container-fluid text-center footer-bcg text-whit">
            <div class="row p-5">

                <div class="col text-white">
                  SMARTINIT Novi Sad
                  <br/>
                  <br/>
                  Serbia
                </div>

                <div class="col text-white container-footer">
                   AROUND THE WEB
                   <br/>
                   <br/>
                   <a href="https://www.facebook.com/" class="text-white border-list-img"><i class="fa-brands fa-facebook"></i></a>
                   <a href="https://www.twitter.com/" class="text-white border-list-img"><i class="fa-brands fa-twitter"></i></a>
                   <a href="https://www.linkedin.com/" class="text-white border-list-img"><i class="fa-brands fa-linkedin"></i></a>
                   <a href="https://www.google.com/" class="text-white border-list-img"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                </div>

                <div class="col text-white">
                    SMARTINIT
                    <br/>
                    <br/>
                    PanonIT Code Academy -> <a href="https://smartinit.net/?gclid=CjwKCAjw4c-ZBhAEEiwAZ105RZMNVEuZqZRcgh5F5Vdc_Mav48CUDSSxjJWdfTR_RpXq0HTHJkPqOxoCG00QAvD_BwE">
                    Start Course
                </a>
              </div>

            </div>
          </div>
      
        <div class="text-center p-3 bg-dark">
            Copyright © Dragoslav Nemcevic 2022</a>
        </div>
    </footer>

    </body>
</html>