h6{
    color: #6c757e;
    text-align: center;
}

#projects{
    color: #1bbc9b;
}

.portfolio-img{
    width: 400px;
}

.grid-container-portfolio{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 267px 267px;
    justify-content: center;
    gap: 0px;
    justify-items: center;
}
#grid-item-1{
    width: 400px;
    background-image: url(portfolio-1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#grid-item-2{
    width: 400px;
    background-image: url(portfolio-2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#grid-item-3{
    width: 400px;
    background-image: url(portfolio-3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
#grid-item-4{
    width: 400px;
    background-image: url(portfolio-4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.grid-item-portfolio:hover{
    width: 300px;
    height: 200px;
    opacity: 0.6;
    -webkit-transform: translate(5%, -5%);
    -ms-transform: translate(15%, 5%);
     transform: translate(5%, 5%);
}

/* media */
@media screen and (max-width:900px) {
    .grid-container-portfolio{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 267px 267px 267px;
        max-width: 100%;
        gap: 20px;
        justify-content: baseline;
        justify-content: space-evenly;
    }
    
}   
@media screen and (max-width:500px) {
    .grid-container-portfolio{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        max-width: 100%;
        gap: 20px;
        justify-content: baseline;
        justify-content: space-evenly;
    }
    
}   
.img-text{
    text-align: left;
    padding-top: 170px;
    padding-left: 40px;
}

.grid-item:hover {
    color: #1bbc9b;
    
}
.icon-img{
    color: pink;
    width: 50px;
    text-align: center;
}